<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <link rel="stylesheet" href="style.css">     
<body id="fondo">
    <div>
        <h1 id="titulo">Bienvenidos a La rosadita</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </div>
    <img src="ham.jpg" alt="foto de hamburguesa"width 100 height="200">
    <p>
        Somos un negocio familiar trabajando dia a dia para brindar lo mejor de nuestra cocina 
    </p>
    <ul>
        <a href="inicio.html"><li>inicio</li></a>
        <a href="nuestrosproductos.html"><li>nuestros productos</li></a>
        <a href="especiales.html"><li>especiales</li></a>
        <a href="contacto.html"><li>contacto</li></a> 
    </ul>
       
         <h2>Nuestros productos</h2>   
</header> 
    <nav>
        <ol>
            <li>bebidas  frias y calientes</li>
                <ul>
                    <li>gaseosas</li>
                        <select name="" id="">
                        <option value="option1">sprite</option>
                        <option value="option2">coca cola</option>
                        <option value="option3">7 up</option>
                        <option value="option4">mirinda</option>
                        <option value="option5">marinaro</option>
                    </select>
                    <li>licuados</li>
                    <li>cafe te mate</li>
                    <li>jugos naturales</li>
                    <li>vinos y licores</li>
                </ul>
            <li>minutas</li>
                <ul>
                    <li>milanesa a la napolitana</li>
                    <li>empanadas</li>
                    <li>marinera</li>
                </ul>
            <li>sanwichs
                <ul>
                    <li>hamburguesas</li>
                    <li>lomitos</li>
                    <li>chacareros</li>
                    <li>patynesa</li>
                </ul>
            <li>comidas al plato</li>
                <ul>
                    <li>pastas</li>
                    <li>carnes al horno</li>                                             
                </ul>
            <li>postres y helados</li>
                 <ul>
                     <li>flan</li>
                     <li>gelatina</li>
                     <li>arroz con leche</li>
                     <li>helados</li>
                       <label for="sabores de helado">sabores de helado</label>
                            <select name="" id="">
                                <option value="option1">chocolate</option>
                                <option value="option2">dulce de leche</option>
                                <option value="option3">vanilla</option>
                                <option value="option4">ferrero</option>
                                <option value="option5">cereza</option>
                                <option value="option6">melon con arandanos</option>
                                <option value="option7">choc suizo</option>
                                <option value="option8">frutilla</option>
                            </select>
                </ul>   
        </ol>
        <h3>especiales</h3>
        <table>
            <tr>
                <th>comidas</th>
                <th>precios</th>
                <th>promociones</th>
            </tr>
            <tr>
                <td>hamburguesa</td>
                <td>400</td>
                <td>2 x 750</td>
            </tr>
            <tr>
                <td>lomitos</td>
                <td>500</td>
                <td>2 lomitos mas 1 gaseosa 1000</td>
            </tr>
        </table>
        <form action="">
            <fieldset>
                <legend>
                    <h2>dejanos un mensaje</h2>
                    <label for="nombre y apellido">nombre y apellido</label>
                    <input type="text" name="nombre y apellido" id="">
                    <br>
                    <label for="email">email</label>
                    <input type="text">
                    <br>
                    <label for="soy cliente">soy cliente</label>
                    <label for="si">si</label>
                    <input type="checkbox" name="si" id="">
                    <label for="no">no</label>
                    <input type="checkbox" name="no" id="">
                    <br>
                    <label for="como nos conociste">como nos conociste</label>
                    <select name="" id="">
                        <option value="option1">pedidos ya</option>
                        <option value="option2">facebook</option>
                        <option value="option3">amigos</option>
                        <option value="option4">rappi</option>
                    </select>
                             
                </legend>
            </fieldset>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                    <br>
                    <button type="reset">reiniciar formulario</button>
                    <button type="submit">enviar formulario</button>
        </form>
    </nav>
        
<br>
<footer>
    <address>
        gonzalo diaz
        <br>
        chinoxicadorulo@gmail.com
        <br>
        <a href="https://www.pedidosya.com.ar/restaurantes/salta/la-rosadita-menu?utm_source=google&utm_medium=organic&utm_campaign=google_reserve_place_order_action"><img src="peya.png" alt="iconoPedidosya" width="50"></a>
        <a href="https://www.facebook.com/RestoLaRosadita/"><img src="icono facebook.png" alt="iconoFacebook" width="50"></a>
    </address>
</footer>
</body>
</html>